\select@language {spanish}
\select@language {spanish}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 0}}{2}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 1}}{3}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 2}}{4}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 3}}{5}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 4}}{6}{figure.Alph1.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 5}}{7}{figure.Alph1.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 6}}{8}{figure.Alph1.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 7}}{9}{figure.Alph1.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 8}}{10}{figure.Alph1.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso}}{17}{figure.Alph2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama entidad relaci\IeC {\'o}n}}{22}{figure.Alph3.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama de clases de los algoritmos}}{23}{figure.Alph3.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagrama de clases del manejo de las rutas}}{24}{figure.Alph3.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de secuencia}}{25}{figure.Alph3.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces \textit {Debugger} para \textit {Unity Editor} de MonoDevelop}}{28}{figure.Alph4.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Enlace del\textit {Debugger} con \textit {Unity Editor} de MonoDevelop}}{29}{figure.Alph4.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Men\IeC {\'u} de creaci\IeC {\'o}n del ejecutable}}{31}{figure.Alph4.3}
\addvspace {10pt}
