\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{4}{chapter*.6}
\contentsline {section}{\numberline {3.1}Algoritmo A*}{4}{section.3.1}
\contentsline {subsubsection}{Heur\IeC {\'\i }stica}{5}{section*.7}
\contentsline {subsection}{Pseudoc\IeC {\'o}digo A*}{5}{section*.8}
\contentsline {section}{\numberline {3.2}\textit {Path Smoothing} o Suavizado}{5}{section.3.2}
\contentsline {subsection}{Eliminar el zigzag}{6}{section*.9}
\contentsline {subsection}{Descenso gradiente}{6}{section*.10}
\contentsline {subsection}{Curvas B\IeC {\'e}zier}{7}{section*.11}
\contentsline {section}{\numberline {3.3}Theta*}{9}{section.3.3}
\contentsline {subsection}{Pseudoc\IeC {\'o}digo Theta*}{10}{section*.12}
\contentsline {section}{\numberline {3.4}A* con v\IeC {\'e}rtices}{10}{section.3.4}
\contentsline {subsection}{Comparativa}{10}{section*.13}
\contentsline {section}{\numberline {3.5}Im\IeC {\'a}genes}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Listas de items}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}Tablas}{12}{section.3.7}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{13}{chapter*.14}
\contentsline {section}{\numberline {4.1}Programas usados}{13}{section.4.1}
\contentsline {subsubsection}{Unity}{13}{section*.15}
\contentsline {subsubsection}{Texmaker}{14}{section*.16}
\contentsline {subsubsection}{SmartGit}{14}{section*.17}
\contentsline {subsubsection}{GitHub y ZenHub}{14}{section*.18}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{15}{chapter*.19}
\contentsline {section}{\numberline {5.1}\textit {Navigation Mesh}}{15}{section.5.1}
\contentsline {chapter}{Trabajos relacionados}{17}{chapter*.20}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{18}{chapter*.21}
\contentsline {chapter}{Bibliograf\'{\i }a}{19}{section*.23}
