\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {chapter}{Objetivos del proyecto}{2}{chapter*.5}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{3}{chapter*.6}
\contentsline {section}{\numberline {3.1}Algoritmo A*}{3}{section.3.1}
\contentsline {subsubsection}{Heur\IeC {\'\i }stica}{4}{section*.7}
\contentsline {subsection}{Pseudoc\IeC {\'o}digo A*}{4}{section*.8}
\contentsline {section}{\numberline {3.2}Pathsmoothing}{4}{section.3.2}
\contentsline {subsection}{Eliminar el zigzag}{5}{section*.9}
\contentsline {subsection}{Descenso gradiente}{5}{section*.10}
\contentsline {subsection}{Curvas B\IeC {\'e}zier}{6}{section*.11}
\contentsline {section}{\numberline {3.3}Theta*}{7}{section.3.3}
\contentsline {subsection}{Pseudoc\IeC {\'o}digo Theta*}{7}{section*.12}
\contentsline {section}{\numberline {3.4}Referencias}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Im\IeC {\'a}genes}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Listas de items}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Tablas}{9}{section.3.7}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{10}{chapter*.13}
\contentsline {section}{\numberline {4.1}Programas usados}{10}{section.4.1}
\contentsline {subsubsection}{Unity}{10}{section*.14}
\contentsline {subsubsection}{Texmaker}{11}{section*.15}
\contentsline {subsubsection}{SmartGit}{11}{section*.16}
\contentsline {subsubsection}{GitHub y ZenHub}{11}{section*.17}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{12}{chapter*.18}
\contentsline {section}{\numberline {5.1}Nav Mesh}{12}{section.5.1}
\contentsline {chapter}{Trabajos relacionados}{14}{chapter*.19}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{15}{chapter*.20}
\contentsline {chapter}{Bibliograf\'{\i }a}{16}{section*.22}
