% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{webtelegraphselfdrivingcars}
\BIBentryALTinterwordspacing
A.~Tovey, ``Self-driving cars will add \$7 trillion a year to global economy,
  says intel,'' 2017, [Online; accessed 8-June-2017]. [Online]. Available:
  \url{http://www.telegraph.co.uk/business/2017/06/02/self-driving-cars-will-add-7-trillion-year-global-economy-says/}
\BIBentrySTDinterwordspacing

\bibitem{webtechcrunchselfdrivingcars}
\BIBentryALTinterwordspacing
I.~Lunden, ``Intel buys mobileye in \$15.3b deal, moves its automotive unit to
  israel,'' 2017, [Online; accessed 8-June-2017]. [Online]. Available:
  \url{https://techcrunch.com/2017/03/13/reports-intel-buying-mobileye-for-up-to-16b-to-expand-in-self-driving-tech/}
\BIBentrySTDinterwordspacing

\bibitem{webfastcompanyselfdrivingcars}
\BIBentryALTinterwordspacing
C.~Farr, ``The first study of self-driving car crash rates suggests they are
  safer,'' 2017, [Online; accessed 8-June-2017]. [Online]. Available:
  \url{https://www.fastcompany.com/3055356/the-first-study-of-self-driving-car-crash-rates-suggests-they-are-safer/}
\BIBentrySTDinterwordspacing

\bibitem{webbusinessinsiderdrivingcars}
\BIBentryALTinterwordspacing
C.~Thompson, ``8 ways self-driving cars will drastically improve our lives,''
  2016, [Online; accessed 8-June-2017]. [Online]. Available:
  \url{http://www.businessinsider.com/how-driverless-cars-will-change-lives-2016-12/}
\BIBentrySTDinterwordspacing

\bibitem{bezierdevmag}
\BIBentryALTinterwordspacing
H.~Tulleken, ``Bézier curves for your games: A tutorial,'' [Online; accessed
  6-June-2017]. [Online]. Available:
  \url{http://devmag.org.za/2011/04/05/bzier-curves-a-tutorial/}
\BIBentrySTDinterwordspacing

\bibitem{wiki:bezier}
\BIBentryALTinterwordspacing
Wikipedia, ``Bézier curve --- wikipedia{,} the free encyclopedia,'' 2017,
  [Online; accessed 6-June-2017]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=B%C3%A9zier_curve&oldid=783711812}
\BIBentrySTDinterwordspacing

\bibitem{bezierdevmag_imagen}
\BIBentryALTinterwordspacing
H.~Tulleken, ``Bézier curves for your games: A tutorial. quadratic curve,''
  [Online; accessed 6-June-2017]. [Online]. Available:
  \url{http://devmag.org.za/blog/wp-content/uploads/2011/04/bezier_2.png}
\BIBentrySTDinterwordspacing

\bibitem{wiki:bezierimagen}
\BIBentryALTinterwordspacing
Wikipedia, ``Construction of a quadratic bézier curve,'' 2017, [Online;
  accessed 6-June-2017]. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/B%C3%A9zier_curve#/media/File:B%C3%A9zier_2_big.svg}
\BIBentrySTDinterwordspacing

\bibitem{thetaestrella}
K.~Daniel, A.~Nash, S.~Koenig, and A.~Felner, ``Theta*: Any-angle path planning
  on grids,'' pp. 533--579, 2010.

\bibitem{thetaestrellaweb}
\BIBentryALTinterwordspacing
A.~Nash, ``Theta*: Any-angle path planning for smoother trajectories in
  continuous environments,'' [Online; accessed 6-June-2017]. [Online].
  Available:
  \url{http://aigamedev.com/open/tutorials/theta-star-any-angle-paths/}
\BIBentrySTDinterwordspacing

\bibitem{thetaestrellawebimagen}
\BIBentryALTinterwordspacing
------, ``Theta*: Any-angle path planning for smoother trajectories in
  continuous environments. figure 6 comparison theta* and a*,'' [Online;
  accessed 6-June-2017]. [Online]. Available:
  \url{http://aigamedev.com/static/tutorials/aap-path12.png}
\BIBentrySTDinterwordspacing

\end{thebibliography}
