This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            1399 strings with 19884 characters,
and the built_in function-call counts, 4941 in all, are:
= -- 400
> -- 65
< -- 9
+ -- 34
- -- 14
* -- 208
:= -- 904
add.period$ -- 22
call.type$ -- 11
change.case$ -- 21
chr.to.int$ -- 24
cite$ -- 11
duplicate$ -- 383
empty$ -- 432
format.name$ -- 15
if$ -- 1068
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 91
newline$ -- 76
num.names$ -- 11
pop$ -- 259
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 368
stack$ -- 0
substring$ -- 87
swap$ -- 233
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 15
width$ -- 13
write$ -- 136
