This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in bradley2012path
Warning--missing publisher in vanni2016drones

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            1459 strings with 21657 characters,
and the built_in function-call counts, 10898 in all, are:
= -- 879
> -- 169
< -- 35
+ -- 94
- -- 40
* -- 478
:= -- 1886
add.period$ -- 44
call.type$ -- 22
change.case$ -- 35
chr.to.int$ -- 84
cite$ -- 24
duplicate$ -- 838
empty$ -- 977
format.name$ -- 39
if$ -- 2424
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 184
newline$ -- 121
num.names$ -- 22
pop$ -- 501
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 826
stack$ -- 0
substring$ -- 262
swap$ -- 549
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 2
while$ -- 34
width$ -- 24
write$ -- 246
(There were 2 warnings)
