\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {chapter}{Objetivos del proyecto}{2}{chapter*.5}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{3}{chapter*.6}
\contentsline {section}{\numberline {3.1}Algoritmo A*}{3}{section.3.1}
\contentsline {subsubsection}{Heur\IeC {\'\i }stica}{4}{section*.7}
\contentsline {subsection}{Pseudoc\IeC {\'o}digo A*}{4}{section*.8}
\contentsline {section}{\numberline {3.2}Pathsmoothing}{4}{section.3.2}
\contentsline {subsection}{Eliminar el zigzag}{5}{section*.9}
\contentsline {subsection}{Descenso gradiente}{5}{section*.10}
\contentsline {subsection}{Curvas B\IeC {\'e}zier}{6}{section*.11}
\contentsline {section}{\numberline {3.3}Theta*}{8}{section.3.3}
\contentsline {subsection}{Pseudoc\IeC {\'o}digo Theta*}{9}{section*.12}
\contentsline {section}{\numberline {3.4}A* con v\IeC {\'e}rtices}{9}{section.3.4}
\contentsline {subsection}{Comparativa}{9}{section*.13}
\contentsline {section}{\numberline {3.5}Im\IeC {\'a}genes}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Listas de items}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}Tablas}{11}{section.3.7}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{12}{chapter*.14}
\contentsline {section}{\numberline {4.1}Programas usados}{12}{section.4.1}
\contentsline {subsubsection}{Unity}{12}{section*.15}
\contentsline {subsubsection}{Texmaker}{13}{section*.16}
\contentsline {subsubsection}{SmartGit}{13}{section*.17}
\contentsline {subsubsection}{GitHub y ZenHub}{13}{section*.18}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{14}{chapter*.19}
\contentsline {section}{\numberline {5.1}Nav Mesh}{14}{section.5.1}
\contentsline {chapter}{Trabajos relacionados}{16}{chapter*.20}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{17}{chapter*.21}
\contentsline {chapter}{Bibliograf\'{\i }a}{18}{section*.23}
