\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{4}{chapter*.6}
\contentsline {section}{\numberline {3.1}Algoritmo A*}{4}{section.3.1}
\contentsline {subsubsection}{Heur\IeC {\'\i }stica}{5}{section*.7}
\contentsline {subsection}{Pseudoc\IeC {\'o}digo A*}{6}{section*.8}
\contentsline {section}{\numberline {3.2}\textit {Path Smoothing} o Suavizado}{7}{section.3.2}
\contentsline {subsection}{Eliminar el zigzag}{7}{section*.9}
\contentsline {subsection}{Descenso gradiente}{9}{section*.10}
\contentsline {subsection}{Curvas B\IeC {\'e}zier}{10}{section*.11}
\contentsline {section}{\numberline {3.3}Theta*}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}A* con v\IeC {\'e}rtices}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}\textit {Hybrid A*}}{15}{section.3.5}
\contentsline {subsection}{Definici\IeC {\'o}n de los estados}{17}{section*.12}
\contentsline {subsection}{Funci\IeC {\'o}n de sucesores}{18}{section*.13}
\contentsline {subsection}{Calculo del coste de la ruta}{18}{section*.14}
\contentsline {subsection}{Mapa de distancias}{19}{section*.15}
\contentsline {subsubsection}{Pseudoc\IeC {\'o}digo \textit {BrushFire} o \textit {GrassFire}}{22}{section*.16}
\contentsline {subsection}{Heur\IeC {\'\i }stica \textit {Hybrid A*}}{22}{section*.17}
\contentsline {section}{\numberline {3.6}\textit {PID Controller}}{23}{section.3.6}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{26}{chapter*.18}
\contentsline {section}{\numberline {4.1}Programas usados}{26}{section.4.1}
\contentsline {subsubsection}{Unity}{26}{section*.19}
\contentsline {subsubsection}{Texmaker}{27}{section*.20}
\contentsline {subsubsection}{SmartGit}{27}{section*.21}
\contentsline {subsubsection}{GitHub y ZenHub}{27}{section*.22}
\contentsline {subsubsection}{Remarkable}{27}{section*.23}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{28}{chapter*.24}
\contentsline {section}{\numberline {5.1}\textit {Navigation Mesh}}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Cola de prioridad}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}F\IeC {\'\i }sica del veh\IeC {\'\i }culo}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Modelos utilizados}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Comparativa de los algoritmos}{31}{section.5.5}
\contentsline {chapter}{Trabajos relacionados}{33}{chapter*.25}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{34}{chapter*.26}
\contentsline {section}{\numberline {7.1}Conclusiones}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}L\IeC {\'\i }neas de trabajo futuras}{34}{section.7.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{36}{section*.28}
