\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{4}{chapter*.6}
\contentsline {section}{\numberline {3.1}Algoritmo A*}{4}{section.3.1}
\contentsline {subsubsection}{Heur\IeC {\'\i }stica}{5}{section*.7}
\contentsline {subsection}{Pseudoc\IeC {\'o}digo A*}{5}{section*.8}
\contentsline {section}{\numberline {3.2}\textit {Path Smoothing} o Suavizado}{5}{section.3.2}
\contentsline {subsection}{Eliminar el zigzag}{6}{section*.9}
\contentsline {subsection}{Descenso gradiente}{6}{section*.10}
\contentsline {subsection}{Curvas B\IeC {\'e}zier}{7}{section*.11}
\contentsline {section}{\numberline {3.3}Theta*}{9}{section.3.3}
\contentsline {subsection}{Pseudoc\IeC {\'o}digo Theta*}{10}{section*.12}
\contentsline {section}{\numberline {3.4}A* con v\IeC {\'e}rtices}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}\textit {Hybrid A*}}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}\textit {PID Control}}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}Comparativa de los algoritmos}{14}{section.3.7}
\contentsline {section}{\numberline {3.8}Im\IeC {\'a}genes}{14}{section.3.8}
\contentsline {section}{\numberline {3.9}Listas de items}{15}{section.3.9}
\contentsline {section}{\numberline {3.10}Tablas}{16}{section.3.10}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{18}{chapter*.13}
\contentsline {section}{\numberline {4.1}Programas usados}{18}{section.4.1}
\contentsline {subsubsection}{Unity}{18}{section*.14}
\contentsline {subsubsection}{Texmaker}{19}{section*.15}
\contentsline {subsubsection}{SmartGit}{19}{section*.16}
\contentsline {subsubsection}{GitHub y ZenHub}{19}{section*.17}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{20}{chapter*.18}
\contentsline {section}{\numberline {5.1}\textit {Navigation Mesh}}{20}{section.5.1}
\contentsline {chapter}{Trabajos relacionados}{22}{chapter*.19}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{23}{chapter*.20}
\contentsline {chapter}{Bibliograf\'{\i }a}{24}{section*.22}
