\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{4}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo A*}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heur\IeC {\'\i }stica}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Pseudoc\IeC {\'o}digo A*}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Path Smoothing} o Suavizado}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Eliminar el zigzag}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Descenso gradiente}{6}{section*.10}}
\citation{bezierdevmag}
\citation{wiki:bezier}
\citation{bezierdevmag_imagen}
\citation{bezierdevmag_imagen}
\@writefile{toc}{\contentsline {subsection}{Curvas B\IeC {\'e}zier}{7}{section*.11}}
\citation{wiki:bezierimagen}
\citation{wiki:bezierimagen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de una curva B\IeC {\'e}zier cuadr\IeC {\'a}tica de Herman Tulleken}}{8}{figure.3.1}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {3.1}{Esquema de una curva B\IeC {\'e}zier cuadr\IeC {\'a}tica de Herman Tulleken}}{8}{Esquema de una curva Bézier cuadrática de Herman Tulleken}{figure.3.1}{}}
\citation{thetaestrella}
\citation{thetaestrellaweb}
\citation{thetaestrellawebimagen}
\citation{thetaestrellawebimagen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de una curva B\IeC {\'e}zier cuadr\IeC {\'a}tica, Wikipedia}}{9}{figure.3.2}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {3.2}{Esquema de una curva B\IeC {\'e}zier cuadr\IeC {\'a}tica, Wikipedia}}{9}{Esquema de una curva Bézier cuadrática, Wikipedia}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theta*}{9}{section.3.3}}
\newlabel{referenciaTheta}{{\M@TitleReference {3.3}{Theta*}}{9}{Theta*}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparaci\IeC {\'o}n de los caminos elegidos por el A* y el Theta*}}{10}{figure.3.3}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {3.3}{Comparaci\IeC {\'o}n de los caminos elegidos por el A* y el Theta*}}{10}{Comparación de los caminos elegidos por el A* y el Theta*}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Pseudoc\IeC {\'o}digo Theta*}{10}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A* con v\IeC {\'e}rtices}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textit  {Hybrid A*}}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textit  {PID Control}}{13}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\IeC {\'o}n de los algoritmos seg\IeC {\'u}n su representaci\IeC {\'o}n}}{14}{table.3.1}}
\newlabel{tabla:comparativadiscretocontinuo}{{\M@TitleReference {3.1}{Comparaci\IeC {\'o}n de los algoritmos seg\IeC {\'u}n su representaci\IeC {\'o}n}}{14}{Comparación de los algoritmos según su representación}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaci\IeC {\'o}n de los algoritmos seg\IeC {\'u}n su rendimiento}}{14}{table.3.2}}
\newlabel{tabla:comparativarendimiento}{{\M@TitleReference {3.2}{Comparaci\IeC {\'o}n de los algoritmos seg\IeC {\'u}n su rendimiento}}{14}{Comparación de los algoritmos según su rendimiento}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparativa de los algoritmos}{14}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Im\IeC {\'a}genes}{14}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{15}{figure.3.4}}
\newlabel{fig:escudoInfor}{{\M@TitleReference {3.4}{Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{15}{Autómata para una expresión vacía}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Listas de items}{15}{section.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Herramientas y tecnolog\IeC {\'\i }as utilizadas en cada parte del proyecto}}{16}{table.3.3}}
\newlabel{tabla:herramientasportipodeuso}{{\M@TitleReference {3.3}{Herramientas y tecnolog\IeC {\'\i }as utilizadas en cada parte del proyecto}}{16}{Herramientas y tecnologías utilizadas en cada parte del proyecto}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Tablas}{16}{section.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Herramientas 0}}{17}{table.3.4}}
\newlabel{tabla:herramientasportipodeuso}{{\M@TitleReference {3.4}{Herramientas 0}}{17}{Herramientas 0}{table.3.4}{}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{25}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
