\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{4}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo A$\tmspace  -\thinmuskip {.1667em}$*\xspace  }{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heur\IeC {\'\i }stica}{5}{section*.7}}
\newlabel{heuristicaaestrella}{{\M@TitleReference {3.1}{Heur\IeC {\'\i }stica}}{5}{Heurística}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Pseudoc\IeC {\'o}digo A$\tmspace  -\thinmuskip {.1667em}$*\xspace  }{6}{section*.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo del A$\tmspace  -\thinmuskip {.1667em}$*\xspace  }}{6}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Path Smoothing} o Suavizado}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de suavizado usando descenso gradiente}}{7}{figure.3.1}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {3.1}{Ejemplo de suavizado usando descenso gradiente}}{7}{Ejemplo de suavizado usando descenso gradiente}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Eliminar el zigzag}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparaci\IeC {\'o}n entre la ruta del A$\tmspace  -\thinmuskip {.1667em}$*\xspace  con y sin zigzag}}{8}{figure.3.2}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {3.2}{Comparaci\IeC {\'o}n entre la ruta del A$\tmspace  -\thinmuskip {.1667em}$*\xspace  con y sin zigzag}}{8}{Comparación entre la ruta del \Astar con y sin zigzag}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Descenso gradiente}{9}{section*.10}}
\citation{bezierdevmag}
\citation{wiki:bezier}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efecto de $\alpha $ y $\beta $ en el descenso gradiente}}{10}{figure.3.3}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {3.3}{Efecto de $\alpha $ y $\beta $ en el descenso gradiente}}{10}{Efecto de $\alpha $ y $\beta $ en el descenso gradiente}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Curvas B\IeC {\'e}zier}{10}{section*.11}}
\citation{bezierdevmag_imagen}
\citation{bezierdevmag_imagen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de una curva B\IeC {\'e}zier cuadr\IeC {\'a}tica de Herman Tulleken}}{11}{figure.3.4}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {3.4}{Esquema de una curva B\IeC {\'e}zier cuadr\IeC {\'a}tica de Herman Tulleken}}{11}{Esquema de una curva Bézier cuadrática de Herman Tulleken}{figure.3.4}{}}
\citation{wiki:bezierimagen}
\citation{wiki:bezierimagen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de una curva B\IeC {\'e}zier cuadr\IeC {\'a}tica, Wikipedia}}{12}{figure.3.5}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {3.5}{Esquema de una curva B\IeC {\'e}zier cuadr\IeC {\'a}tica, Wikipedia}}{12}{Esquema de una curva Bézier cuadrática, Wikipedia}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparativa de rutas con A$\tmspace  -\thinmuskip {.1667em}$*\xspace  y con curvas B\IeC {\'e}zier}}{12}{figure.3.6}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {3.6}{Comparativa de rutas con A$\tmspace  -\thinmuskip {.1667em}$*\xspace  y con curvas B\IeC {\'e}zier}}{12}{Comparativa de rutas con \Astar y con curvas Bézier}{figure.3.6}{}}
\citation{thetaestrella}
\citation{thetaestrellaweb}
\citation{thetaestrellawebimagen}
\citation{thetaestrellawebimagen}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theta*}{13}{section.3.3}}
\newlabel{referenciaTheta}{{\M@TitleReference {3.3}{Theta*}}{13}{Theta*}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparaci\IeC {\'o}n de los caminos elegidos por el A$\tmspace  -\thinmuskip {.1667em}$*\xspace  y el Theta*}}{13}{figure.3.7}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {3.7}{Comparaci\IeC {\'o}n de los caminos elegidos por el A$\tmspace  -\thinmuskip {.1667em}$*\xspace  y el Theta*}}{13}{Comparación de los caminos elegidos por el \Astar y el Theta*}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A$\tmspace  -\thinmuskip {.1667em}$*\xspace  con v\IeC {\'e}rtices}{14}{section.3.4}}
\newlabel{avertices}{{\M@TitleReference {3.4}{A$\tmspace  -\thinmuskip {.1667em}$*\xspace  con v\IeC {\'e}rtices}}{14}{\Astar con vértices}{section.3.4}{}}
\citation{dolgov08gppISER}
\citation{dolgov08gppSTAIR}
\citation{articuloimagenmodelobicicleta}
\citation{articuloimagenmodelobicicleta}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparaci\IeC {\'o}n entre los sucesores del A$\tmspace  -\thinmuskip {.1667em}$*\xspace  y del A$\tmspace  -\thinmuskip {.1667em}$*\xspace  usando los v\IeC {\'e}rtices}}{15}{figure.3.8}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {3.8}{Comparaci\IeC {\'o}n entre los sucesores del A$\tmspace  -\thinmuskip {.1667em}$*\xspace  y del A$\tmspace  -\thinmuskip {.1667em}$*\xspace  usando los v\IeC {\'e}rtices}}{15}{Comparación entre los sucesores del \Astar y del \Astar usando los vértices}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textit  {Hybrid A$\tmspace  -\thinmuskip {.1667em}$*\xspace  }}{15}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema del modelo de la bicicleta}}{16}{figure.3.9}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {3.9}{Esquema del modelo de la bicicleta}}{16}{Esquema del modelo de la bicicleta}{figure.3.9}{}}
\newlabel{formulashybrid}{{\M@TitleReference {3.5}{\textit  {Hybrid A$\tmspace  -\thinmuskip {.1667em}$*\xspace  }}}{16}{\textit {Hybrid \Astar }}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{Definici\IeC {\'o}n de los estados}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Funci\IeC {\'o}n de sucesores}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'a}lculo del coste de la ruta}{18}{section*.14}}
\newlabel{hybridcoste}{{\M@TitleReference {3.5}{C\IeC {\'a}lculo del coste de la ruta}}{18}{Cálculo del coste de la ruta}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Mapa de distancias}{19}{section*.15}}
\newlabel{mapadistancias}{{\M@TitleReference {3.5}{Mapa de distancias}}{19}{Mapa de distancias}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Representaci\IeC {\'o}n del mapa de obst\IeC {\'a}culos}}{20}{figure.3.10}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {3.10}{Representaci\IeC {\'o}n del mapa de obst\IeC {\'a}culos}}{20}{Representación del mapa de obstáculos}{figure.3.10}{}}
\newlabel{mapaobstaculos}{{\M@TitleReference {3.5}{Mapa de distancias}}{20}{Mapa de distancias}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Representaci\IeC {\'o}n del mapa de distancias}}{21}{figure.3.11}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {3.11}{Representaci\IeC {\'o}n del mapa de distancias}}{21}{Representación del mapa de distancias}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudoc\IeC {\'o}digo \textit  {BrushFire} o \textit  {GrassFire}}{22}{section*.16}}
\newlabel{brushfire}{{\M@TitleReference {3.5}{Pseudoc\IeC {\'o}digo \textit  {BrushFire} o \textit  {GrassFire}}}{22}{Pseudocódigo \textit {BrushFire} o \textit {GrassFire}}{section*.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo del \textit  {BrushFire} o \textit  {GrassFire}}}{22}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{Heur\IeC {\'\i }stica \textit  {Hybrid A$\tmspace  -\thinmuskip {.1667em}$*\xspace  }}{22}{section*.17}}
\newlabel{hueristicahybrid}{{\M@TitleReference {3.5}{Heur\IeC {\'\i }stica \textit  {Hybrid A$\tmspace  -\thinmuskip {.1667em}$*\xspace  }}}{22}{Heurística \textit {Hybrid \Astar }}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textit  {PID Controller}}{23}{section.3.6}}
\newlabel{pidcontroller}{{\M@TitleReference {3.6}{\textit  {PID Controller}}}{23}{\textit {PID Controller}}{section.3.6}{}}
\citation{wiki:pidimagen}
\citation{wiki:pidimagen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Esquema de un \textit  {PID controller}}}{24}{figure.3.12}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {3.12}{Esquema de un \textit  {PID controller}}}{24}{Esquema de un \textit {PID controller}}{figure.3.12}{}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{38}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{PWSTtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
