\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{3}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo A*}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heur\IeC {\'\i }stica}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Pseudoc\IeC {\'o}digo A*}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pathsmoothing}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Eliminar el zigzag}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Descenso gradiente}{5}{section*.10}}
\citation{bezierdevmag}
\citation{wiki:bezier}
\citation{bezierdevmag_imagen}
\citation{bezierdevmag_imagen}
\@writefile{toc}{\contentsline {subsection}{Curvas B\IeC {\'e}zier}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de una curva B\IeC {\'e}zier cuadr\IeC {\'a}tica de Herman Tulleken, B\IeC {\'e}zier Curves for your Games: A Tutorial \cite  {bezierdevmag_imagen}.}}{7}{figure.3.1}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {3.1}{Esquema de una curva B\IeC {\'e}zier cuadr\IeC {\'a}tica de Herman Tulleken, B\IeC {\'e}zier Curves for your Games: A Tutorial \cite  {bezierdevmag_imagen}.}}{7}{Esquema de una curva Bézier cuadrática de Herman Tulleken, Bézier Curves for your Games: A Tutorial \cite {bezierdevmag_imagen}}{figure.3.1}{}}
\citation{wiki:bezierimagen}
\citation{wiki:bezierimagen}
\citation{thetaestrella}
\citation{thetaestrellaweb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de una curva B\IeC {\'e}zier cuadr\IeC {\'a}tica de B\IeC {\'e}zier curve --- Wikipedia \cite  {wiki:bezierimagen}.}}{8}{figure.3.2}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {3.2}{Esquema de una curva B\IeC {\'e}zier cuadr\IeC {\'a}tica de B\IeC {\'e}zier curve --- Wikipedia \cite  {wiki:bezierimagen}.}}{8}{Esquema de una curva Bézier cuadrática de Bézier curve --- Wikipedia \cite {wiki:bezierimagen}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theta*}{8}{section.3.3}}
\citation{thetaestrellawebimagen}
\citation{thetaestrellawebimagen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparacion de los caminos elegidos por el A* (path1) y el theta* (path2) de \cite  {thetaestrellawebimagen}.}}{9}{figure.3.3}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {3.3}{Comparacion de los caminos elegidos por el A* (path1) y el theta* (path2) de \cite  {thetaestrellawebimagen}.}}{9}{Comparacion de los caminos elegidos por el A* (path1) y el theta* (path2) de \cite {thetaestrellawebimagen}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Pseudoc\IeC {\'o}digo Theta*}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A* con v\IeC {\'e}rtices}{9}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{Comparativa}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Im\IeC {\'a}genes}{9}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{10}{figure.3.4}}
\newlabel{fig:escudoInfor}{{\M@TitleReference {3.4}{Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{10}{Autómata para una expresión vacía}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Listas de items}{10}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas y tecnolog\IeC {\'\i }as utilizadas en cada parte del proyecto}}{11}{table.3.1}}
\newlabel{tabla:herramientasportipodeuso}{{\M@TitleReference {3.1}{Herramientas y tecnolog\IeC {\'\i }as utilizadas en cada parte del proyecto}}{11}{Herramientas y tecnologías utilizadas en cada parte del proyecto}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tablas}{11}{section.3.7}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{18}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
