\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{27}{chapter*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textit  {Navigation Mesh}}{27}{section.5.1}}
\newlabel{referenciaNavMesh}{{\M@TitleReference {5.1}{\textit  {Navigation Mesh}}}{27}{\textit {Navigation Mesh}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Imag\IeC {\'e}n de un \textit  {Nav Mesh} en Unity}}{28}{figure.5.13}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {5.13}{Imag\IeC {\'e}n de un \textit  {Nav Mesh} en Unity}}{28}{Imagén de un \textit {Nav Mesh} en Unity}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cola de prioridad}{28}{section.5.2}}
\citation{bluerajacola}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}F\IeC {\'\i }sica del veh\IeC {\'\i }culo}{29}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Representaci\IeC {\'o}n de los \textit  {Wheel Colliders} en Unity}}{29}{figure.5.14}}
\newlabel{fig:basics AFM sketch}{{\M@TitleReference {5.14}{Representaci\IeC {\'o}n de los \textit  {Wheel Colliders} en Unity}}{29}{Representación de los \textit {Wheel Colliders} en Unity}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelos utilizados}{30}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparativa de los algoritmos}{30}{section.5.5}}
\newlabel{comparativaAlgoritmos}{{\M@TitleReference {5.5}{Comparativa de los algoritmos}}{30}{Comparativa de los algoritmos}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n de los algoritmos seg\IeC {\'u}n su representaci\IeC {\'o}n}}{31}{table.5.1}}
\newlabel{tabla:comparativadiscretocontinuo}{{\M@TitleReference {5.1}{Comparaci\IeC {\'o}n de los algoritmos seg\IeC {\'u}n su representaci\IeC {\'o}n}}{31}{Comparación de los algoritmos según su representación}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparaci\IeC {\'o}n de los algoritmos seg\IeC {\'u}n su rendimiento}}{31}{table.5.2}}
\newlabel{tabla:comparativarendimiento}{{\M@TitleReference {5.2}{Comparaci\IeC {\'o}n de los algoritmos seg\IeC {\'u}n su rendimiento}}{31}{Comparación de los algoritmos según su rendimiento}{table.5.2}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{37}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{PWSTtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
