\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto \textit  {Software}}{1}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{Iteraci\IeC {\'o}n 0: Instalaci\IeC {\'o}n (de 24-04-2017 hasta 1-05-2017) }{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 0}}{2}{figure.Alph1.1}}
\newlabel{fig:burndown0}{{\M@TitleReference {A.1}{Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 0}}{2}{Gráfico burndown de la iteración 0}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Iteraci\IeC {\'o}n 1: de 2-05-2017 hasta 7-05-2017}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 1}}{3}{figure.Alph1.2}}
\newlabel{fig:burndown1}{{\M@TitleReference {A.2}{Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 1}}{3}{Gráfico burndown de la iteración 1}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Iteraci\IeC {\'o}n 2: de 8-05-2017 hasta 15-05-2017}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 2}}{4}{figure.Alph1.3}}
\newlabel{fig:burndown2}{{\M@TitleReference {A.3}{Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 2}}{4}{Gráfico burndown de la iteración 2}{figure.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Iteraci\IeC {\'o}n 3: de 16-05-2017 hasta 22-05-2017}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 3}}{5}{figure.Alph1.4}}
\newlabel{fig:burndown3}{{\M@TitleReference {A.4}{Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 3}}{5}{Gráfico burndown de la iteración 3}{figure.Alph1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Iteraci\IeC {\'o}n 4: de 23-05-2017 hasta 30-05-2017}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 4}}{6}{figure.Alph1.5}}
\newlabel{fig:burndown4}{{\M@TitleReference {A.5}{Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 4}}{6}{Gráfico burndown de la iteración 4}{figure.Alph1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Iteraci\IeC {\'o}n 5: de 31-05-2017 hasta 6-06-2017}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 5}}{7}{figure.Alph1.6}}
\newlabel{fig:burndown5}{{\M@TitleReference {A.6}{Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 5}}{7}{Gráfico burndown de la iteración 5}{figure.Alph1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Iteraci\IeC {\'o}n 6: de 7-06-2017 hasta 14-06-2017}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 6}}{8}{figure.Alph1.7}}
\newlabel{fig:burndown6}{{\M@TitleReference {A.7}{Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 6}}{8}{Gráfico burndown de la iteración 6}{figure.Alph1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Iteraci\IeC {\'o}n 7: de 15-06-2017 hasta 19-06-2017}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 7}}{9}{figure.Alph1.8}}
\newlabel{fig:burndown7}{{\M@TitleReference {A.8}{Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 7}}{9}{Gráfico burndown de la iteración 7}{figure.Alph1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Iteraci\IeC {\'o}n 8: de 20-06-2017 hasta 26-06-2017}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 8}}{10}{figure.Alph1.9}}
\newlabel{fig:burndown8}{{\M@TitleReference {A.9}{Gr\IeC {\'a}fico burndown de la iteraci\IeC {\'o}n 8}}{10}{Gráfico burndown de la iteración 8}{figure.Alph1.9}{}}
\@writefile{toc}{\contentsline {subsection}{Iteraci\IeC {\'o}n 9: de 27-06-2017 hasta 3-07-2017}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{11}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Costes de personal}{11}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabla de costes de personal}}{12}{table.Alph1.1}}
\newlabel{tabla:tablacostepersonal}{{\M@TitleReference {A.1}{Tabla de costes de personal}}{12}{Tabla de costes de personal}{table.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabla de otros costes}}{12}{table.Alph1.2}}
\newlabel{tabla:tablaotroscostes}{{\M@TitleReference {A.2}{Tabla de otros costes}}{12}{Tabla de otros costes}{table.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costes de \textit  {hardware}}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Costes de \textit  {software}}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Otros costes}{12}{section*.18}}
\citation{unityweb}
\citation{bluerajacola}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Costes totales}}{13}{table.Alph1.3}}
\newlabel{tabla:tablacostestotales}{{\M@TitleReference {A.3}{Costes totales}}{13}{Costes totales}{table.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total costes del proyecto}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Ingresos}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{13}{section*.21}}
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{30}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
