\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{15}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{15}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{15}{section.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Cat\IeC {\'a}logo de requisitos}{15}{section.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{16}{section*.23}}
\gdef \LT@i {\LT@entry 
    {1}{90.86842pt}\LT@entry 
    {1}{267.99248pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{17}{section.Alph2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso}}{17}{figure.Alph2.1}}
\newlabel{fig:diagramadecasodeuso}{{\M@TitleReference {B.1}{Diagrama de casos de uso}}{17}{Diagrama de casos de uso}{figure.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{CU-01: Configurar escenario.}}{17}{Item.4}}
\gdef \LT@ii {\LT@entry 
    {1}{90.86842pt}\LT@entry 
    {1}{267.99248pt}}
\gdef \LT@iii {\LT@entry 
    {1}{90.86842pt}\LT@entry 
    {1}{267.99248pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{CU-02: Configurar algoritmo.}}{18}{Item.8}}
\gdef \LT@iv {\LT@entry 
    {1}{90.86842pt}\LT@entry 
    {1}{267.99248pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{CU-03: Ejecutar algoritmo de b\IeC {\'u}squeda de rutas.}}{19}{Item.16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{CU-04: Realizar seguimiento de la ruta.}}{20}{Item.23}}
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{39}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
