\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{26}{appendix.Alph4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{26}{section.Alph4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{26}{section.Alph4.2}}
\citation{unityweb}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{27}{section.Alph4.3}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n de \textit  {Unity}}{27}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textit  {Debugger} para \textit  {Unity Editor} de MonoDevelop}}{28}{figure.Alph4.1}}
\newlabel{fig:debuggermono}{{\M@TitleReference {D.1}{\textit  {Debugger} para \textit  {Unity Editor} de MonoDevelop}}{28}{\textit {Debugger} para \textit {Unity Editor} de MonoDevelop}{figure.Alph4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Enlace del\textit  {Debugger} con \textit  {Unity Editor} de MonoDevelop}}{29}{figure.Alph4.2}}
\newlabel{fig:debuggermono2}{{\M@TitleReference {D.2}{Enlace del\textit  {Debugger} con \textit  {Unity Editor} de MonoDevelop}}{29}{Enlace del\textit {Debugger} con \textit {Unity Editor} de MonoDevelop}{figure.Alph4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n SmartGit}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n de Texmaker}{30}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n ZenHub}{30}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n de Remarkable}{30}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{30}{section.Alph4.4}}
\@writefile{toc}{\contentsline {subsection}{Compilaci\IeC {\'o}n}{30}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Men\IeC {\'u} de creaci\IeC {\'o}n del ejecutable}}{31}{figure.Alph4.3}}
\newlabel{fig:dbuild}{{\M@TitleReference {D.3}{Men\IeC {\'u} de creaci\IeC {\'o}n del ejecutable}}{31}{Menú de creación del ejecutable}{figure.Alph4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n}{31}{section*.30}}
\newlabel{dinstalacion}{{\M@TitleReference {D.4}{Instalaci\IeC {\'o}n}}{31}{Instalación}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Ejecuci\IeC {\'o}n}{32}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Botones de ejecuci\IeC {\'o}n en \textit  {Unity}}}{32}{figure.Alph4.4}}
\newlabel{fig:dejecutar1}{{\M@TitleReference {D.4}{Botones de ejecuci\IeC {\'o}n en \textit  {Unity}}}{32}{Botones de ejecución en \textit {Unity}}{figure.Alph4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas del sistema}{32}{section.Alph4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Ejecuci\IeC {\'o}n de tests en \textit  {Unity}}}{32}{figure.Alph4.5}}
\newlabel{fig:dejecutar}{{\M@TitleReference {D.5}{Ejecuci\IeC {\'o}n de tests en \textit  {Unity}}}{32}{Ejecución de tests en \textit {Unity}}{figure.Alph4.5}{}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{39}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
