\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{unityweb}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{26}{appendix.Alph4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{26}{section.Alph4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{26}{section.Alph4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{26}{section.Alph4.3}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n de \textit  {Unity}}{26}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textit  {Debugger} para \textit  {Unity Editor} de MonoDevelop}}{28}{figure.Alph4.1}}
\newlabel{fig:debuggermono}{{\M@TitleReference {D.1}{\textit  {Debugger} para \textit  {Unity Editor} de MonoDevelop}}{28}{\textit {Debugger} para \textit {Unity Editor} de MonoDevelop}{figure.Alph4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Enlace del\textit  {Debugger} con \textit  {Unity Editor} de MonoDevelop}}{28}{figure.Alph4.2}}
\newlabel{fig:debuggermono}{{\M@TitleReference {D.2}{Enlace del\textit  {Debugger} con \textit  {Unity Editor} de MonoDevelop}}{28}{Enlace del\textit {Debugger} con \textit {Unity Editor} de MonoDevelop}{figure.Alph4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n SmartGit}{28}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n de Texmaker}{29}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n ZenHub}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n de Remarkable}{29}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{30}{section.Alph4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas del sistema}{30}{section.Alph4.5}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{32}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{19}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
