<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoverCoche.cs">
    <Files>
      <File FileName="Assets/Scripts/PathSmoothing.cs" Line="21" Column="33" />
      <File FileName="Assets/Scripts/A_estrella.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoverCoche.cs" Line="75" Column="4" />
      <File FileName="Assets/Scripts/ObtenerMapa.cs" Line="43" Column="12" />
      <File FileName="Assets/Scripts/ControladorCoche.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hybrid_a_estrella.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Parrilla.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camara.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>