<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PathSmoothing.cs">
    <Files>
      <File FileName="Assets/Editor/Tests/PathSmoothingTests.cs" Line="49" Column="68" />
      <File FileName="Assets/Scripts/PathSmoothing.cs" Line="40" Column="45" />
      <File FileName="Assets/Scripts/MoverCoche.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/A_estrella.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObtenerMapa.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControladorCoche.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hybrid_a_estrella.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Parrilla.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camara.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ice/Uni/Proyecto/Repositorio/Codigo/Algoritmos_de_busqueda_3D/Assets/Scripts/ObtenerMapa.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>