<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hybrid_a_estrella.cs">
    <Files>
      <File FileName="Assets/Scripts/Hybrid_a_estrella.cs" Line="284" Column="4" />
      <File FileName="Assets/Editor/Tests/PID_controlTests.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/RatonEvento.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoverCoche.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PID_control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ice/Uni/Proyecto/Repositorio/Codigo/Algoritmos_de_busqueda_3D/Assets/Scripts/PID_control_hybrid.cs" line="117" column="1" />
      <Breakpoint file="/home/ice/Uni/Proyecto/Repositorio/Codigo/Algoritmos_de_busqueda_3D/Assets/Editor/Tests/AestrellaVerticesTests.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>