<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hybrid_a_estrella.cs">
    <Files>
      <File FileName="Assets/Scripts/A_estrella.cs" Line="213" Column="3" />
      <File FileName="Assets/Scripts/Hybrid_a_estrella.cs" Line="247" Column="17" />
      <File FileName="Assets/Scripts/A_estrella_vertices.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComparadorVectores.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PID_control_hybrid.cs" Line="66" Column="110" />
      <File FileName="Assets/Scripts/ControladorCoche.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoverCoche.cs" Line="224" Column="15" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.punto_actual</Value>
          <Value>angulo_giro</Value>
          <Value>fuerza_motor</Value>
          <Value>distancia</Value>
          <Value>this.trayectoria[punto_actual].angulo_hybrid</Value>
          <Value>this.trayectoria[punto_actual].vector_hybrid</Value>
          <Value>coche.transform.rotation.eulerAngles.y</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ice/Uni/Proyecto/Repositorio/Codigo/Algoritmos_de_busqueda_3D/Assets/Scripts/PID_control.cs" line="61" column="1" />
      <Breakpoint file="/home/ice/Uni/Proyecto/Repositorio/Codigo/Algoritmos_de_busqueda_3D/Assets/Scripts/PID_control_hybrid.cs" line="139" column="1" />
      <Breakpoint file="/home/ice/Uni/Proyecto/Repositorio/Codigo/Algoritmos_de_busqueda_3D/Assets/Scripts/PID_control_hybrid.cs" line="65" column="1" />
      <Breakpoint file="/home/ice/Uni/Proyecto/Repositorio/Codigo/Algoritmos_de_busqueda_3D/Assets/Scripts/Hybrid_a_estrella.cs" line="280" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>