<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObtenerMapa.cs">
    <Files>
      <File FileName="Assets/Scripts/MoverCoche.cs" Line="97" Column="1" />
      <File FileName="Assets/Scripts/A_estrella.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/ObtenerMapa.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/ControladorCoche.cs" Line="9" Column="107" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hybrid_a_estrella.cs" Line="35" Column="107" />
      <File FileName="Assets/Scripts/Parrilla.cs" Line="42" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>