<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AlgoritmoRuta.cs">
    <Files>
      <File FileName="Assets/Scripts/AlgoritmoRuta.cs" Line="8" Column="39" />
      <File FileName="Assets/Scripts/A_estrella.cs" Line="85" Column="56" />
      <File FileName="Assets/Scripts/MoverCoche.cs" Line="5" Column="40" />
      <File FileName="Assets/Scripts/ObtenerMapa.cs" Line="24" Column="26" />
      <File FileName="Assets/Scripts/Hybrid_a_estrella.cs" Line="249" Column="25" />
      <File FileName="Assets/Scripts/PID_control_hybrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathSmoothing.cs" Line="45" Column="34" />
      <File FileName="Assets/Scripts/Parrilla.cs" Line="234" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ice/Uni/Proyecto/Repositorio/Codigo/Algoritmos_de_busqueda_3D/Assets/Scripts/A_estrella_vertices.cs" line="24" column="1" />
      <Breakpoint file="/home/ice/Uni/Proyecto/Repositorio/Codigo/Algoritmos_de_busqueda_3D/Assets/Scripts/PID_control_hybrid.cs" line="117" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>