<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/A_estrella.cs">
    <Files>
      <File FileName="Assets/Scripts/MoverCoche.cs" Line="37" Column="65" />
      <File FileName="Assets/Scripts/A_estrella.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/Camara.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarAIControl.cs" Line="7" Column="47" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControladorCoche.cs" Line="8" Column="33" />
      <File FileName="Assets/Scripts/Hybrid_a_estrella.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>